{
  "name": "@storipress/vue-advertising-playground",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.mjs",
    "!dist/**/__snapshots__/**"
  ],
  "dependencies": {
    "@guanghechen/fast-deep-equal": "^2.2.4",
    "@vueuse/core": "^10.0.0",
    "vue3-lazy-hydration": "^1.2.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@nuxt/kit": "3.8.2",
    "@unhead/vue": "1.8.5",
    "happy-dom": "9.20.3",
    "nuxt": "3.8.2",
    "sass": "1.69.5",
    "typescript": "5.3.2",
    "unbuild": "1.2.1",
    "vite": "4.5.0",
    "vitest": "0.34.6",
    "vue": "3.3.8"
  }
}
